TimePickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quorum.FieldVisor.Mobile.Pages.Popups.TimePickerPopup"
    Disappearing="PopupPage_Disappearing">
    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        >

        <Frame
            VerticalOptions="Center"
            HorizontalOptions="Center"
            CornerRadius="5"
            BackgroundColor="White"
            Padding="3">
            
            <Grid
                x:Name="TimePicker"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ColumnSpacing="0"
                RowSpacing="0"
                BackgroundColor="White"
                Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="97"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="99"/>
                </Grid.RowDefinitions>
                    
                <ScrollView
                    x:Name="ScrollHours"    
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    BackgroundColor="White"
                    Scrolled="ScrollHours_Scrolled">

                    <StackLayout
                        x:Name="mainStackHours"
                        Spacing="0"/>

                </ScrollView>
                
                    <ScrollView
                        x:Name="ScrollMinutes"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        BackgroundColor="White"
                        Scrolled="ScrollMinutes_Scrolled">

                    <StackLayout
                            x:Name="mainStackMinutes"
                            Spacing="0"/>

                </ScrollView>
                
                    <ScrollView 
                        x:Name="ScrollFormat"
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        Grid.Column="2"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Scrolled="ScrollFormat_Scrolled">

                    <StackLayout
                            x:Name="mainStackFormat"
                            VerticalOptions="Center"
                            Spacing="0"/>

                </ScrollView>

                <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource QuorumBlue}"/>
                <BoxView
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource QuorumBlue}"/>

            </Grid>

        </Frame>
        
        <Grid
            x:Name="TimePickerDoneButton"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ColumnSpacing="0"
            RowSpacing="0"
            BackgroundColor="Transparent"
            Padding="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Button
                Grid.Column="2"
                Grid.Row="0"
                Text="Done"
                FontSize="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                CornerRadius="5"
                TextColor="{StaticResource QuorumBlue}"
                AutomationId="DoneButton"/>
            
        </Grid>
        
    </StackLayout>
    
    
</pages:PopupPage>